---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: cluster-name
  namespace: cluster-name
  labels:
    cloud: vSphere
    vendor: OpenShift
spec:
  baseDomain: X
  clusterName: cluster-name
  controlPlaneConfig:
    servingCertificates: {}
  installAttemptsLimit: 1
  installed: false
  platform:
    vsphere:
      cluster: Cluster-1
      certificatesSecretRef:
        name: cluster-name-vsphere-certs
      credentialsSecretRef:
        name: cluster-name-vsphere-creds
      vCenter: X
      datacenter: X
      defaultDatastore: X
      network: X
  provisioning:
    installConfigSecretRef:
      name: cluster-name-install-config
    sshPrivateKeySecretRef:
      name: cluster-name-ssh-private-key
    imageSetRef:
       #quay.io/openshift-release-dev/ocp-release:4.14.3-multi
      name: ocp-image
  pullSecretRef:
    name: cluster-name-pull-secret
